<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F5F5"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/share"
        android:text="Share Application"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/web"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/web"
        android:text="Website"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/call"
        app:layout_constraintTop_toBottomOf="@id/share"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/call"
        android:text="Call"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/camera"
        app:layout_constraintTop_toBottomOf="@id/web"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/camera"
        android:text="Camera"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/wifi"
        app:layout_constraintTop_toBottomOf="@id/call" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wifi"
        android:text="Wifi"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toTopOf="@id/bluetooh"
        app:layout_constraintTop_toBottomOf="@id/camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bluetooh"
        android:text="Bluetooth"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/wifi"
       app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>